# pets-service

./: .gitignore  pom.xml
.github/workflows/: ci-lab1.yml  ci-lab2.yml  java.yml
application/: pom.xml
application/src/main/java/Exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  UserAlreadyExistsException.java
application/src/main/java/Services/: AccountService.java  TransactionService.java  UserService.java
application/src/main/java/exceptions/: ATMExceptionApplication.java  AccountAlreadyExistsException.java  AccountNotFoundException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
application/src/main/java/services/: AccountService.java  TransactionService.java  UserService.java
domain_model/: pom.xml
domain_model/src/main/java/Exceptions/: InvalidAccountAmountDepositOrWithdrawException.java  InvalidAccountAmountException.java  InvalidAccountWithdrawException.java  InvalidUserNameException.java  InvalidUserPasswordException.java
domain_model/src/main/java/RepoInterfaces/: AccountsRepo.java  TransactionsRepo.java  UserRepo.java
domain_model/src/main/java/entities/: Account.java  Transaction.java  User.java
domain_model/src/main/java/exceptions/: ATMExceptionDomainModel.java  InvalidAccountAmountDepositOrWithdrawException.java  InvalidAccountAmountException.java  InvalidAccountWithdrawException.java  InvalidUserNameException.java  InvalidUserPasswordException.java
domain_model/src/main/java/repointerfaces/: AccountsRepo.java  TransactionsRepo.java  UserRepo.java
domain_model/src/test/java/entities/: AccountTest.java  UserTest.java
infrastructure/: pom.xml
lab1/: pom.xml
lab2/: build.gradle  settings.gradle
lab2/.github/workflows/: java.yml
lab2/controller/: build.gradle
lab2/controller/src/main/java/controller/: AppController.java
lab2/dao/: build.gradle
lab2/dao/src/main/java/Utils/: HibernateUtil.java
lab2/dao/src/main/java/daointerface/: CatDAOImpl.java  DAO.java  OwnerDAOImpl.java
lab2/dao/src/main/java/entities/: Cat.java  Color.java  Owner.java
lab2/dao/src/main/java/utils/: HibernateUtil.java
lab2/dao/src/main/resources/: hibernate.cfg.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/service/: build.gradle
lab2/service/src/main/java/serviceinterface/: CatService.java  OwnerService.java
lab2/service/src/main/java/serviceinterfaceimpl/: CatServiceImpl.java  OwnerServiceImpl.java
lab2/service/src/test/java/service/: CatServiceTest.java  OwnerServiceImplTest.java
lab2/src/main/java/mainapp/: Main.java
lab2/src/main/java/org/example/: Main.java
src/main/java/ui/: Main.java
ui/: pom.xml
ui/src/main/java/: Main.java
(+44 files in other folders)
