plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.example.Main'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "jakarta.transaction:jakarta.transaction-api"

    implementation 'org.hibernate.orm:hibernate-core:6.6.13.Final'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.13.Final'

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation project(':dao')
    implementation project(':service')
    implementation project(':controller')


    runtimeOnly 'com.h2database:h2:2.1.214'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


test {
    useJUnitPlatform()
}
